MONGO_URL = mongodb+srv://shaktisid5678_db_user:su5pwcvrhwTG2Dta@invoicegenerator.um0lsod.mongodb.net/?retryWrites=true&w=majority&appName=invoiceGenerator
JWT_SECRET= 3dc05eaa427cbe46ab214d62648bdb8d57618de7f8d79b524cab95af0006fbba5220097f93f7eaa5cff9e25006f7342a25abfefdc61bac418f6debd907930280
PORT=8000
GEMINI_API_KEY=AIzaSyBGMulxLZTyTQLWtM2GEPfSAdEEYAcRGFo